# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
version: "dev"

homepage: "https://github.com/thery/mathcomp-extra"
dev-repo: "git+https://github.com/thery/mathcomp-extra.git"
bug-reports: "https://github.com/thery/mathcomp-extra/issues"
license: "MIT"

synopsis: "Some extra material for mathcomp"
description: """

Some extra material for mathcomp

  [Fibonacci and Lucas numbers](./fib.v)

  [Lower bound of lcm(1, 2, ..., n)](./lcm_lbound.v)

  [Definitions and some properties of matroids](./matroid.v)

  [Rsa algorithm](./rsa.v)

  [More lemmas about polynomials](./more_thm.v)

  [Polynomials modulo](./divpoly.v)

  [Binary gcd](./bgcdn.v)

  [Nth root for natural number](./rootn.v)

  [The aks algorithm](./aks_algo.v)  the algorithm as in Hing Lun Chan's PhD thesis

  [The aks correctness proof](./aks.v)  a transcription of Hing Lun Chan's proof

  [The proof of Lucas theorem for binomial](./digitn.v)

  [A formalisation of 2-player games](./tplayer.v) (in progress)

  [A formalisation of Fast Fourier Transform](./fft.v)

  [More theorems about tuples](./more_tuple.v)

  [A formalisation of sorting network](./nsort.v)
  
  [A formalisation of bitonic sort](./bitonic.v) 
  
  [A formalisation of Batcher odd or even sort](./batcher.v) 
  
  [A formalisation of Knuth exchange sort](./bjsort.v) 

  [A fun puzzle about a tricky integer function](./puzzleFF.v)

  [A port to mathcomp of the elliptic curve of CoqPrime](./elliptic.v)

  [A formalisation of some sudoku solvers ](./sudoku.v)

A note about sorting network is available [here](https://hal.inria.fr/hal-03585618)."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.18")}
  "coq-hierarchy-builder" {(>= "1.7.0")}
  "coq-mathcomp-ssreflect" {(>= "2.2.0")}
  "coq-mathcomp-fingroup" {(>= "2.2.0")}
  "coq-mathcomp-algebra" {(>= "2.2.0")}
  "coq-mathcomp-field" {(>= "2.2.0")}
  "coq-mathcomp-zify" {(>= "1.5.0+2.0+8.16")}
  "coq-mathcomp-algebra-tactics" {(>= "1.2.3")}
]

tags: [
  "keyword:mathcomp extra"
  "logpath:mathcomp-extra"
]
authors: [
  "Laurent Théry"
]
