opam-version: "1.2"
name: "mathcomp_extra"
maintainer: "Laurent.Thery@inria.fr"
homepage: "https://github.com/thery/mathcomp-extra"
bug-reports: "https://github.com/thery/mathcomp-extra /issues"
dev-repo: "git+https:https://github.com/thery/mathcomp-extra "
license: "CeCILL-B"
authors: ["Laurent Théry"]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/mathcomp-extra"]
depends: [
  "coq" {(>= "8.11")}
  "coq-mathcomp-ssreflect" { (>= "1.11") }
  "coq-mathcomp-algebra" { (>= "1.11") }
]
tags: [
]
